{
  "name": "ember-drink-it",
  "version": "1.0.0",
  "description": "Small description for ember-drink-it goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 6.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-cli-babel": "^6.8.1",
    "crypto-js": "^3.1.5",
    "ember-ajax": "^2.4.1",
    "ember-browserify": "^1.1.8",
    "ember-burger-menu": "^3.0.0",
    "ember-cli": "^2.10.0",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-head": "0.1.0",
    "ember-cli-htmlbars": "^1.1.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-moment-shim": "1.1.0",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.3",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-showdown": "^4.1.0",
    "ember-cli-simple-store": "^5.8.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cp-validations": "^3.5.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.4",
    "ember-href-to": "^1.13.0",
    "ember-load-initializers": "^1.0.0",
    "ember-metrics": "^0.6.3",
    "ember-modal-dialog": "^0.9.0",
    "ember-moment": "^7.0.1",
    "ember-power-select": "^1.9.6",
    "ember-power-select-typeahead": "^0.6.0",
    "ember-resolver": "^4.5.0",
    "ember-simple-auth": "^1.2.0",
    "ember-social-share": "^0.2.0",
    "loader.js": "^4.6.0",
    "hellojs": "^1.15.1",
    "showdown": "^1.7.5"
  }
}
